2017/5/18

nodistのインストール
http://dennie.tokyo/web/2017/01/08/nodist/

node.jsのWindows版インストール
http://nodejs.jp/nodejs.org_ja/

node.js HelloWorld
http://libro.tuyano.com/index3?id=1116003&page=3

node sampleapp.js

http://127.0.0.1:1234/


node.jsのサンプルコード
http://testcording.com/?p=1223

今日はここまで、Hello World出したし
次回は・・・ボタンを出す!


2017/5/19


青木さんに教えてもらう
express
http://blog.pepese.com/entry/2017/02/16/154804

MVCモデル
https://www.google.co.jp/search?q=mvc%E3%83%A2%E3%83%87%E3%83%AB&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi3yaGi4PvTAhXFfbwKHSGdCbkQ_AUICigB&biw=1254&bih=872#imgrc=_iGHcoFeTZy0kM:

Jade
http://qiita.com/sasaplus1/items/189560f80cf337d40fdf

node.jsの本
https://mayonez.jp/1653


MVC、本当にわかってますか？
http://qiita.com/tshinsay/items/5b1724baf32b8b5113c2


2017/5/23
今日こそボタンを出す

まずはHTML入門サイト
このページに一通りありそうだ
http://www.ink.or.jp/~bigblock/html/start_o.html
これではボタンは表示されるが実行はできない・・・

クリック時の処理(onClick)
https://www.ajaxtower.jp/js/event/index2.html

麻雀画像素材入手
http://majandofu.com/mahjong-images#001

次はDBに麻雀画像を突っ込んで、配牌を出す！


2017/6/26
R言語とは？
　→統計解析向けのプログラミング言語及びその開発実行環境、インタプリタ言語
　　（https://ja.wikipedia.org/wiki/R%E8%A8%80%E8%AA%9E）

インタプリタとは
　→プログラムで、プログラム自体を実行する、プログラムを中間表現に生成して実行、
　　システムの一部のコンパイラが生成した中間表現を実行する。

TTLとは？

リファクタリングとは？
プログラムの外部から見た動作を変えずにソースコードの内部構造を整理すること

verifyとvalidation

verify:テストによって正しいことを検証する
validation:顧客の要求にあっているかを検証する
http://sachaaaann.hatenablog.com/entry/2015/05/27/080011


2017/6/27
速訳！英辞郎R英和辞書 →便利
Sourcegraph for GitHub　→便利！

2017/8/03
TortoiceGitのオーバーレイが表示されない！
→レジストリに他のツールが登録しすぎてたので、OneDriveをアンインストール
https://urashita.com/archives/4535

Git言語対応？
→http://little-braver.com/177/

知らない単語
CORS
→https://www.html5rocks.com/en/tutorials/cors/

Ajax


SWIFT

javascriptのフレームワークの種類



